Affix Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agreement Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Co-Reference Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Macropropositional Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjugational Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DFU Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DRU Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Declensional Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Marker Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Marker Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Form Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Gender	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Meaning Unit Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Meaning Unit Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Linguistic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Macropropositional Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Markedness Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Markedness Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morph Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morph Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Attribute-Value Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactically Encoded Markedness Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Number	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Agreement Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Conjugational Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Declensional Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Markedness Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Morphosyntactic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Pragmatic Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Pragmatic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Semantic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Syntactic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
PFU Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Coreferential Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proposition Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Component Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Component Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Feature	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Field Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Role Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sense Tagging Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Speech Act Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Speech Act Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
State Of Affairs Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Stem Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Dependency Relation Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Feature Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Function Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Typographic Markedness Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
