Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Absolute Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abstract-Instance Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abstraction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Acronymical Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjacency Pair Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjacent Pair Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Affixation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agglutination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Allomorphy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Analogous Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Analogy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Anaphora	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Answer Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antanaclastic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Anthimeric Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antithesis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antonomastic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Argument Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Background	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Balanced Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Blending Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Bounded Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cataphora	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cause-Result Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cause-Result Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumfixation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumposition Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstance Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstantial Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Class-Member Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cohesion Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Collection-Member Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparing Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparison	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Complementary Antonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Composition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concept-Form Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conceptual Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conceptual Subsumption	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concession	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concluding Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conclusion	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Condition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conditioned Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conditioning Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjugation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjunctive Hyponymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Constituency	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Constitutive Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Continuous Adjacency Pair Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contraction Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contrast	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contrasting Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coreference	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Declension	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Dependency	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Derivation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Designation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Differentiae Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discontinuity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discontinuous Adjacency Pair Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Functional Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Relation Identification Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Subordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disjunctive Hyponymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Distance Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Elaboration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Elaboration Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ellipsis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Empathetic Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphatic Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphatic Redundancy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Enablement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Encapsulation Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Endophora	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Entailment Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Equating Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Equative Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Equipollent Antonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Equivalence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Euphemistic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Evaluation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Evidence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Excepting Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exception	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exception-Affected Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exclusive Hyponymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exhortation Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exophora	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Expression Production	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
First Person Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Form-Relating Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Condition Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Condition Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General-Specific Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Generality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Generality Elaboration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Generality Elaboration Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Genus Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Gradable Antonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Group-Member Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hedging	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Higher-to-Lower Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Homophora	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hyperbolic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hypertextual Cohesion Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hyponymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideational Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideational Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideational Sequence Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identification Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Idiomatic Subsumption	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Illocutionary Meaning Interpretation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inclusion	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inflection	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Insertion Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instantiation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instrument Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instrument Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interpersonal Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interpretation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interpretation Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ironic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
IsPartNumber	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Joint	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Justification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Language	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Linguistic Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Linguistic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Litotistic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Logical Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lower-to-Higher Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Main Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner Hedging	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Meaningful Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Meaningless Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Means	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Means Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Meiotic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Member Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Membership-Related Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mental Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Metaphoric Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Metonymic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mitigation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Abbreviation-Composition Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Modification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Subordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactic Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Motivation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Near Synonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Exclusive Hyponymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Idiomatic Subsumption	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Referential Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Volitional Cause Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Volitional Cause-Result Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Volitional Result Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Attribute	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Attribution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Elaboration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Elaboration Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object-Material Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Onomatopoeic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Opposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Discourse Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Linguistic Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Paradigmatic Conceptual Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Paradigmatic Lexical Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Syntagmatic Conceptual Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Syntagmatic Lexical Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Otherwise Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Otherwise Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Overlapping Antonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Oxymoronic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paradigmatic Conceptual Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paradigmatic Lexical Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paradoxical Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Parallel Event Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Parallel Event Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paronomasic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paronymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Part Elaboration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Part Elaboration Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Part Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Part-Of	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Perlocutionary Meaning Interpretation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Person Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phoric Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrase Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Place Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Polar Antonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Functional Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Interpretation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Redundancy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Relation Identification Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Subordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Transposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pre-Announcement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pre-Invitation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pre-Request	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pre-Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Precedence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Predicate Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Predicate-Argument Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Presentational Cohesion Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Presentational Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Presupposition Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Process Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Process-Step Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proof	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proper Constitutive Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proposition Formation Relation Identification Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Prospection Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Punical Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Purpose	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Purpose Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Qualification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality Hedging	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quantity Hedging	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ranking	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Redundancy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reference	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relational Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relevance Hedging	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Restatement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Restatement Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Result	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Second Person Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Constituency	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Interpretation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Subordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Subsumption	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sequence Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Set Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Set-Member Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Similing Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Social Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Solutionhood	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Spatial Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Spatial Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Specification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Step Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Subclass-Of	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Subordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substance-Particle Holonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Subsumption	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Summarising Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Summary	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Support Coherence Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sylleptic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Symbol/Form-World Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Synecdochical Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Synonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Constitution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Coordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Dependency	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Function	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Modification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Relation Identification Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Subordination	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Transposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntagmatic Conceptual Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntagmatic Lexical Relationship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporal Sequence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Third Person Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Transposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Tropological Realisation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Unbounded Deixis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb Separation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volitional Cause Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volitional Cause-Result Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volitional Result Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Whole Specifying Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Whole-Part Relation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Word Formation Relation Identification Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
