3D Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abbreviated Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Absolution Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abstract Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Acceptance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Accompaniment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Acquittal Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Acronym	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Action	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Action-Effect Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Addition Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjectival Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjectival Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjective	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjective Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Admission Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adpositional Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adpositional Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverb Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverbial Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverbial Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverbial Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adversative Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Advice	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Affection Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent Of Activity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent Of Persistent Activity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent Of Temporary Activity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent-Profession Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agglutinated Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agglutinative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agreement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agriculture-Fishing-Forestry	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Air Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Analogy DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Anaphor	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Angle	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Announcement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Answer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Answer PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antanaclasis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antecedent	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Anthimeria	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antithesis PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Antonomasia	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Apology	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Application	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Appraisal Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Appreciative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Approving Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Area	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Arrangement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Arrest Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Area	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Drink	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Food	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Material	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Arts	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artwork	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Asking Directive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Aspectual Semi-Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Assertion	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Assignment Directive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attitude Evaluation Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attitude Salience Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive Circumstantial Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive Intensive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive Possessive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Augmentative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Background PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Bad Mental Feeling Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Beatification Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Begging Directive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Begging Speech Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Behalf Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Behavioural Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Blend	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Body Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Bracket	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Building	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Business Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Canonical Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Canonisation Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Adjective	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cataphor	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Catholic Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Catholic Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cause-Result DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Censure	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Charge Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Christening Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Christian Common Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Christian Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumpositional Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstance DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstantial Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Clarification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Classeme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Clothing	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
CoLMU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cognition Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cognition Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cognitive Fact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Collective Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Collocation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Collocation Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comitation Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Command	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Commissive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Nominal Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparing DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparison Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Complex Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Complex Sememe	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Complex Sentence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Complex Stem	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Compliment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Compound Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Compound Sentence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Compound Stem	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Compound-Complex Stem	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concession Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concession PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conclusion	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conclusion DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concrete Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Condemnation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Condition Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conditioning DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Condolence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Congratulation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjugational Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjunction DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjunctive Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Consecration Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Construction Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Container	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contingency	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contract	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contraction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contrasting DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contusive Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Convention	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conventional Pragmateme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Convicting Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Convincing Directive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coordinate Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Copular Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Copulative Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Correlative Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Countable Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coup dՃtat Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Craft Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Creative Material Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Criticism	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DPU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DRU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Date Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Declensional Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Default Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Definite Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Definition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Degree Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demand	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonstrative Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonstrative Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonstrative Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonym Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Denial	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Dependent Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Derivational Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Derived Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Description	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Diminutive Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Directive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disagreement Representative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disapproving Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disapproving Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Functional Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Propositional Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Reference Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Unit Recognition Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disjunction DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disjunctive Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Dismissal Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Displeasure	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Dispositive Material Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Distance Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Divorce Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Double Quotation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Drink	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Duration Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
ERU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Earth Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Economical Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Education Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Elaborating DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emotiveness	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphasis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphasis Marker	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphasis-Related Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphasised Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphatic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Enablement PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Encouragement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Endophor	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Endorsement	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Equating DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Euphemism	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Evaluating Representative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Evaluation PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Evidence PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Excepting DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exclamatory Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exclamatory Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Excommunication Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Excuse	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exemplifying DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exemption Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exhortation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exhortation PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Existential Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Expelling Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Experiential Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extensional Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extent Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extraordinary Catholic Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extraordinary Catholic Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Farewell	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Feeling-Related Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Fining Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Flavouring	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Flower	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Food	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Food Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Food Substance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Foreign Word	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Forgiving Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Formula	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Frequency Intensification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Fruit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Full Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Function DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Furniture	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Fused Prep-At	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Condition DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Generality Elaborating DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Generic Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Gentilic Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Geopolitical Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Good Mental Feeling Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Government Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Government Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Grammatical Collocation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Grammatical Collocation Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Grammatical Collocation Syntactic Projection	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Graph	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Greet	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Group Admittance-Related Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Group Admittance-Related Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Guaranteeing Commissive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Guise Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Health-Medicine	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hedge	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hiring Speech Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Home-Garden	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Human	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hyperbole	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hyperbolic Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hypertextual DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideational DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideational Sequence DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identification DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Circumstantial Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Intensive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Possessive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideo	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Idiom	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inflected Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inflectional Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inflectional Family	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Informative Representative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Initial Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inspiring Representative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instanced Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Institution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instrument	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instrument DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Insult	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Intensifying Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Intensional Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Intensive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interjection	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interpretation PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Invitation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Irony	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Islamic Religious Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Joining Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Joint DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Judaic Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Judicial Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Judicial Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Justification PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Kinship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
LMU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lament	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Law Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Law-Related Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Law-Related Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Legal Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lemma	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexeme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Collocation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Collocation Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Morph	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Linguistic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Litotes	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Living Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Locative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Logical DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
M-S Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
MAP	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Macroproposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Macroproposition Aggregation Pragmateme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Main Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Main Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner Hedge	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manufacturing Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Marriage Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mass Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Material	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Material Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Matter	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Means Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Means DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Meiosis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Member DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mental Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Metaphor	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Metonymy	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Micro-Organism	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Military Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Military Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Military Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modal Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modal Semi-Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Money	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Monomorphic Stem	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Moral Standard	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morph	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morph Recognition Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Family	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological-Semantic Interface Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactic- Semantic Interface Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Motivation PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Movement Of Thought	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Movement Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Multimorphic Stem	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Named Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Nationality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Natural Substance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Negative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Negative Comment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Negative Feeling-Related Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Neutral Comment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Nominal Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Nominal Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Nominal Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non Wh-Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Appreciative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Artifactual Food	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Artifactual Material	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Conventional Pragmateme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Initial Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Lexical Morph	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Sensory Feeling Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Volitional Cause DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Volitional Cause-Result DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Volitional Result DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Notification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Noun Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Numeral	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Numeral Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object Elaborating DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object-Relatedness	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Offer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Onomatopoeia	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Opening	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Order	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Adjective	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Sequence DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinary Catholic Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinary Catholic Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Organic Object	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Artifact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Christian Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Common Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Common Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Complex Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Conventional Pragmateme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Intensification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Macroproposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Physical Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Psychological Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Public Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Punctuation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Religious Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Set Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Simple Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Social Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Verb-Particle Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Verbal Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Otherwise DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Oxymoron	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
PCU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
PTU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pain Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paradox	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Parallel Event DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Parenthesis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Paronomasia	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Part DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Part Elaborating DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Partially Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Particle Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Partitive Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Partitive Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pejorative Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
People	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Perception Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Perception Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Permission Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Personal Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Personal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Persuading Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrasal Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrasal Semantics Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrasal Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phraseme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Physical Object	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Physical Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Place Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Plant	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pleasure Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pledge	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Police-Related Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Policymaking Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Policymaking Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Political Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Politics-Government	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Positive Comment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Positive Feeling-Related Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Postpositional Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Power Intensification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmateme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Co-Referential Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Functional Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Transposition Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Unit Recognition Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatically Neutral Macroproposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Praise	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Precept Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Predicative Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Prediction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Prepositional Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Presentational DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Presentational Sequence DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Primary Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Private Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Private Hiring Speech Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Process DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Product Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Professional	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Prohibition Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Promise	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Promulgation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pronominal Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proof PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proper Adposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proper Nominal Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proper Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proposal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Component	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Psychological Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Psychological State Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Public Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Public Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Punctuation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Punishment Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Purpose Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Purpose DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Qualification PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality Hedge	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quantifying-Sizing Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quantity Hedge	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Query	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reason Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reciprocal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reflexive Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Refusal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relational Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relational Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Release Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relevance Hedge	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religion Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religious Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religious Declarative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religious Divorce Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religious Marriage Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religious Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Repeal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reply	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Representative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reproach	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Request	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Residual	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Resigning Speech Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Restating DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Retirement Commissive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Revocation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Root	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sanction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Saying	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sciences	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Security Forces Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Unit Recognition Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Seme	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sememe	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semi-Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semiotic Artifact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sense	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sensory Feeling Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sentence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Separable Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Separating Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Service Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Set DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Set Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
SiLMU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Significant Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simile	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Quotation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Sememe	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Sentence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
SoA	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Social Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Social Status	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Solutionhood PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Space Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Spatial Sequence DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Specifying DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Speech Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sports-Leisure	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Standardisation Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
State Of Affairs	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
State Of Mind Directive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Statement Of Fact Representative	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Stem	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Step DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Stereotypical Simile	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sub-Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
SubLMU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Subordinate Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substance Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substantive Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Suggestion	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Summary DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Summon	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Support PFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Supporting Act	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Supra-Lexical Meaning Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
SupraLMU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syllepsis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Symbol	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Synecdoche	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Synset	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Unit Recognition Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic-Semantic Interface Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporal Affix	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporal Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporal Sequence DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Thanking Expressive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Themes	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Threat	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Transport Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Trope	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Turn	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Unclassified Residual	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Unique/Unassigned	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Vegetal Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Vehicle	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb-Particle Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb-Verb Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verbal Fixed Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verbal Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verbal Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volitional Cause DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volitional Cause-Result DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volitional Result DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Volunteering Commissive	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
War Declaration	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Warning	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Water Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Welcome	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Wh-Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Whole DFU	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
With Finite Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
With Infinite Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Word	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
