3D Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abbreviation	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Abstract Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Accompaniment	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Acronym	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Action	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Addition Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjectival Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjective	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adjective Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverb Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverbial Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adverbial Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Adversative Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Affection Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent Of Activity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent Of Persistent Activity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agent Of Temporary Activity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agriculture-Fishing-Forestry	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Air Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Angle	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Area	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Area	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Drink	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Food	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artifactual Material	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Arts	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Artwork	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Aspectual Semi-Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attitude Evaluation Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attitude Salience Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive Circumstantial Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive Intensive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Attributive Possessive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Behalf Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Behavioural Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Body Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Bracket	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Building	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Business Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Canonical Form	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Adjective	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cardinal Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Circumstantial Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Clothing	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cognition Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cognition Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Cognitive Fact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comitation Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparative Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Comparison Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concession Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Concrete Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Condition Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Construction Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Container	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contingency	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Contraction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Convention	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Copular Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Copulative Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Correlative Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Countable Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Craft Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Creative Material Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Default Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Definite Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Degree Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonstrative Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonstrative Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Demonstrative Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Disjunctive Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Dispositive Material Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Distance Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Double Quotation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Drink	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Duration Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Earth Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Economical Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Education Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emotiveness	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Emphasis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Event	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exclamatory Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Exclamatory Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Existential Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Experiential Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extensional Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extent Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Flavouring	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Flower	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Food	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Food Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Food Substance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Foreign Word	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Formula	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Frequency Intensification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Fruit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Furniture	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Fused Prep-At	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
General Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Generic Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Geopolitical Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Guise Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Health-Medicine	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Home-Garden	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Human	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Human Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Circumstantial Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Intensive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Identifying Possessive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ideo	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indefinite Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Initial Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Institution	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Instrument	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Intensifying Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Intensional Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Intensive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interjection	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Kinship	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Law Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Legal Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lemma	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Linguistic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Living Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Location Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Main Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manner Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Manufacturing Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mass Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Material	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Material Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Matter	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Means Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mental Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Micro-Organism	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Military Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Military Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modal Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modal Semi-Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Modality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Money	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Moral Standard	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Movement Of Thought	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Movement Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
MultiWord Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Multiword Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Named Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Nationality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Natural Substance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Nominal Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non Wh-Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Artifactual Food	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Artifactual Material	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Non-Initial Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Noun Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Numeral	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Numeral Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Object-Relatedness	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Opening	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Adjective	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Ordinal Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Organic Object	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Artifact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Intensification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Location	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Physical Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Psychological Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Punctuation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Semantic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Social Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Parenthesis	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Particle Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Partitive Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Partitive Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
People	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Perception Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Perception Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Personal Article	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Personal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Physical Object	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Physical Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Place Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Plant	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Political Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Politics-Government	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Possessive Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Power Intensification	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Predicative Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Prepositional Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Primary Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Product Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Professional	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pronominal Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proper Adposition	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proper Noun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Component	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Psychological Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Psychological State Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Punctuation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Purpose Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reason Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reciprocal Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reflexive Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relational Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relational Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Clause	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Pronoun	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Relative Pronoun/Determiner	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religion Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Religious Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Residual	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Role	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sciences	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semi-Auxiliary Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semiotic Artifact	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sense	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sentence	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Service Industry Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Coordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Quotation Mark	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Simple Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
SoA	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Social Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Social Status	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Space Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sports-Leisure	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
State Of Affairs	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substance Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Substantive Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Symbol	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Synset	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Unit	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporal Property	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Temporality	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Themes	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Time Circumstance	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Token	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Transport Domain	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Unclassified Residual	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Unique/Unassigned	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Vegetal Entity	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Vehicle	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verb Phrase	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Verbal Process	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Water Animal	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Wh-Adverb	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
With Finite Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
With Infinite Subordinating Conjunction	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Word	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
