Abbreviational Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Actual Morphosyntactic Function Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Addressing Type Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Affix Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Agreement Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Appreciative Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Aspect Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Auxiliary Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
BOOLEAN VALUE	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Bound Morph Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
CARDINAL	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Case Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Co-Reference Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Colour Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Macropropositional Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Common Pragmatic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Conjugational Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DFU Discourse Marker Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
DRU Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Declensional Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Deep Sense Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Definiteness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Degree Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Function Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Marker Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Marker Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Discourse Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Extractability Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Face Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Finiteness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Format Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Gender Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Hierarchical Organisation Function Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Indirect Speech Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Inflection Type Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Interrogative Extension Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Is Instanced Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Function Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Meaning Unit Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Lexical Meaning Unit Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Linguistic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Macro-propositional Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Macropropositional Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mitigating Device Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Mood Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morph Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morph Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Attribute-Value Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphological Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactically Encoded Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Morphosyntactically- Encoded Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Number Of Morphs Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Number Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Agreement Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Conjugational Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Declensional Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Morphosyntactic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Pragmatic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Semantic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Other Syntactic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Participant Type Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Performative Type Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Person Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Phrase Function Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Politeness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Position Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Co-Referential Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Functional Unit Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Pragmatic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Preferential Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proposition Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Component Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Component Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Propositional Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Proximity Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quality Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Quoting Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Reflexivity Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Register Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Feature Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Field Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Role Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Role Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Semantic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Sense Tagging Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Separability Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Size Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Speech Act Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
State Of Affairs Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Stem Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Strength Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Style Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Surface Polarity Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Surface Sense Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Dependency Relation Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Dependency Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Feature Annotation Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Function Labelling Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Function Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Unit Paradigmatic Labelling Sub-Layer	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactic Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Syntactically Used As Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Tense Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Typographic Markedness Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Used As Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
Voice Value	ONTOLOGY_CLASS	ORGANIZATION,PERSON,LOCATION,NUMBER,MISC
